apply plugin: 'groovy'

dependencies {
    testImplementation project(':conductor-server')
    testImplementation project(':conductor-common')
    testImplementation project(':conductor-rest')
    testImplementation project(':conductor-core')
    testImplementation project(':conductor-client')
    testImplementation project(':conductor-grpc-client')
    testImplementation project(':conductor-json-jq-task')
    testImplementation project(':conductor-http-task')

    testImplementation "org.springframework.retry:spring-retry"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${revFasterXml}"
    testImplementation "com.fasterxml.jackson.core:jackson-core:${revFasterXml}"

    testImplementation "org.apache.commons:commons-lang3"

    testImplementation "com.google.protobuf:protobuf-java:${revProtoBuf}"
    testImplementation "com.google.guava:guava:${revGuava}"
    testImplementation "org.springframework:spring-web"

    testImplementation "redis.clients:jedis:${revJedis}"
    testImplementation "com.netflix.dyno-queues:dyno-queues-redis:${revDynoQueues}"

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"
    testImplementation('junit:junit:4.13.2')
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "javax.ws.rs:javax.ws.rs-api:${revJAXRS}"
    testImplementation "org.glassfish.jersey.core:jersey-common:${revJerseyCommon}"
}
